#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "shape.h"

//------------------------------------------------------------------------------
// Контейнер на основе одномерного массива
struct container {
    enum {max_len = 10000}; // максимальная длина
    int len; // текущая длина
    shape *cont[max_len];
};

// Инициализация контейнера
void Init(container &c);

// Очистка контейнера от элементов (освобождение памяти)
void Clear(container &c);

// Ввод содержимого контейнера из указанного потока
int In(container &c, std::ifstream &ifst);

// Вывод содержимого контейнера в указанный поток
void Out(container &c, std::ofstream &ofst);

// Сотировка слиянием по возрастанию площади фигур
void QuickSort(shape *cont[], int low, int high);

#endif
