#ifndef __shape__
#define __shape__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include "circle.h"
#include "rectangle.h"
#include "triangle.h"


//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся фигуры
struct shape {
    // значения ключей для каждой из фигур
    enum key {CIRCLE, RECTANGLE, TRIANGLE};
    // значения цветов для каждой из фигур
    key k; // ключ
    int len;
    // используемые альтернативы
    union { // используем простейшую реализацию
        circle c;
        rectangle r;
        triangle t;
    };
};

// Ввод обобщенной фигуры
shape *In(std::ifstream &ifdt, int len);

// Вывод обобщенной фигуры
void Out(shape &s, std::ofstream &ofst);

// Метод возвращает площадь обобщенной фигуры
double Area(shape &s);

#endif
